package components

import (
"github.com/ism0080/profile/cmd/models"
)

templ ProjectCard(project models.Project) {
<div class="border-solid border border-shadow-green-200 rounded-2xl grow-0 shrink basis-[30%]">
    <figure class="rounded-2xl p-4">
        <img loading="lazy" src={ project.Image.Src } alt={ project.Image.Alt }
            class="max-w-full h-auto rounded-2xl max-h-[250px] w-full object-cover object-center" />
        <figcaption>
            <p class="overflow-hidden text-ellipsis whitespace-nowrap mt-1 font-semibold">
                { project.Title }
            </p>
            <p>{ project.Description }</p>
            <div class="flex gap-4 mt-4 items-center">
                if project.Target != "" {
                <a href={ templ.URL(project.Target) } target="_blank" rel="noopener noreferrer">
                    <button
                        class="bg-chathams-blue-950 rounded px-4 py-1 text-white hover:bg-chathams-blue-700 duration-150 ease-in-out">
                        Website
                    </button>
                </a>
                }
                if project.Source != "" {
                <a href={ templ.URL(project.Source) } target="_blank" rel="noopener noreferrer">
                    <div class="hover:font-medium text-sm duration-150 ease-in-out">
                        Source
                    </div>
                </a>
                }
            </div>
        </figcaption>
    </figure>
</div>
}
