package components

import (
"github.com/ism0080/profile/models"
"github.com/ism0080/profile/templates/icons"
)

script copyToClipboard(value string) {
window.navigator.clipboard.writeText(value);
}

templ Footer(data models.Footer) {
<footer class="flex gap-4 justify-center w-full bg-shadow-green-100 h-[60px] items-center mt-4">
  <div class="flex items-center gap-2">
    <button onclick={ copyToClipboard(data.Email) }>
      @icons.Copy()
    </button>
    <p class="select-all">{ data.Email }</p>
  </div>
  for _, button := range data.Links {
  <a href={ templ.URL(button.Url) } target="_blank" rel="noopener noreferrer">
    <p class="hover:font-bold">{ button.Label }</p>
  </a>
  }
</footer>
}
