package templates

import (
	"github.com/ism0080/profile/cmd/models"
	"github.com/ism0080/profile/cmd/templates/components"
)

templ Base(data models.Page) {
	<!DOCTYPE html>
	<html lang="en">
		<link rel="stylesheet" href="./styles.min.css"/>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
			@metadata(data.Meta)
			<title>{ data.Title }</title>
			<link rel="shortcut icon" href="./assets/isaac_profile-nobg.png"/>
			@fonts()
			<script defer src="https://assets.onedollarstats.com/stonks.js" data-debug="isaacmackle.com"></script>
		</head>
		<body>
			@components.Navigation(data.Navigation)
			{ children... }
			@components.Footer(data.Footer)
			<script type="text/javascript">
	</script>
		</body>
	</html>
}

templ metadata(meta models.Meta) {
	<meta name="title" content={ meta.Title }/>
	<meta name="description" content={ meta.Description }/>
	<link rel="canonical" href={ meta.Url }/>
	<meta property="twitter:title" content={ meta.Title }/>
	<meta property="twitter:description" content={ meta.Description }/>
	<meta property="twitter:image" content={ meta.Image }/>
	<meta property="twitter:url" content={ meta.Url }/>
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="og:title" content={ meta.Title }/>
	<meta property="og:description" content={ meta.Description }/>
	<meta property="og:image" content={ meta.Image }/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content={ meta.Url }/>
}

templ fonts() {
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet"
	/>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
		rel="stylesheet"
	/>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet"
	/>
}
